<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Store Hours</title>
        <link rel="icon" href="img/coffeecup.jpg" type="image/x-icon">
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <script src="/javascript/main.js" defer></script>
    </head>
    <body>
        <header class="header">
            <h1 class="header_h1">Caffeine Cravings</h1>
            <nav aria-label="primary-navigation" class="header__nav">
                <ul class="header__ul">
                <li>
                    <a href="/">Home</a>
                    <li><a href="/#menu">Menu</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </li>
                </ul>
            </nav>
        </header>
        <section class="hero">
            <figure>
                <img src="img/storepics.jpg" alt="beans logo" width="1125" height="750" loading="lazy">
                <figcaption class="offscreen">
                    A picture of coffee beans.
                </figcaption>
            </figure>
        </section>
            
       
        <main class="main">
            <article class="main_article">
            <hr>
            <p class="hours__p">We are open 5 days a week!!!</p>
            <p>
            <dl class="hours__data">
                <dt><strong>Monday</strong></dt>
                <dd>10am to 5pm</dd>
                <dt><strong>Tuesday</strong></dt>
                <dd>10am to 5pm</dd>
                <dt><strong>Wednesday</strong></dt>
                <dd>10am to 5pm</dd>
                <dt><strong>Thursday</strong></dt>
                <dd>10am to 5pm</dd>
                <dt><strong>Friday</strong></dt>
                <dd>10am to 5pm</dd>
                <dt><strong>Saturday & Sunday</strong></dt>
                <dd>Not Working</dd>
            </dl>
            </p>
        </article class="main_article">
        </main>
        <footer class="footer">
            <hr>
            <p>
                <span class="footer">Copyright &copy;<time id="year"></time>
                </span>
                <span>Caffeine Cravings</span>
            </p>
        </footer>
        
    </body>
</html>